plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
////	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
////	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
////	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
////	implementation "org.springframework.boot:spring-boot-starter-security"
////	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
//	implementation 'com.google.guava:guava:30.1-jre'
//	implementation 'org.aspectj:aspectjweaver:1.9.19'
//	implementation 'org.springframework.boot:spring-boot-starter-websocket' // 웹소켓 사용
//	implementation 'com.google.code.gson:gson:2.8.9'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	compileOnly 'org.projectlombok:lombok'
//	compileOnly("org.springframework.boot:spring-boot-devtools")
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test:5.4.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
